{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain implementation in Node.js with Typescript",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:init": "tsc --init",
    "build": "tsc",
    "example": "npm run build && node build/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balintsoos/blockchain.git"
  },
  "author": "Balint Soos <soosbalint95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balintsoos/blockchain/issues"
  },
  "homepage": "https://github.com/balintsoos/blockchain#readme",
  "devDependencies": {
    "@types/node": "12.7.5",
    "@typescript-eslint/eslint-plugin": "2.3.0",
    "@typescript-eslint/parser": "2.3.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2",
    "typescript": "3.6.3"
  }
}
